PYTHONPATH=./:./protos/gen

# users-service
USERS_HTTP_CLIENT.HOST=http://http-mock:8003

USERS_GRPC_CLIENT.PORT=9003
USERS_GRPC_CLIENT.HOST=grpc-mock

# cards-service
CARDS_HTTP_CLIENT.HOST=http://http-mock:8003

CARDS_GRPC_CLIENT.PORT=9003
CARDS_GRPC_CLIENT.HOST=grpc-mock

# gateway-service
GATEWAY_HTTP_SERVER.PORT=8001
GATEWAY_HTTP_SERVER.HOST=0.0.0.0

GATEWAY_GRPC_SERVER.PORT=9001
GATEWAY_GRPC_SERVER.HOST=0.0.0.0

# accounts-service
ACCOUNTS_HTTP_CLIENT.HOST=http://http-mock:8003

ACCOUNTS_GRPC_CLIENT.PORT=9003
ACCOUNTS_GRPC_CLIENT.HOST=grpc-mock

# operations-service
OPERATIONS_HTTP_SERVER.PORT=8002
OPERATIONS_HTTP_SERVER.HOST=0.0.0.0

OPERATIONS_GRPC_SERVER.PORT=9002
OPERATIONS_GRPC_SERVER.HOST=0.0.0.0

OPERATIONS_KAFKA_CLIENT.PORT=9092
OPERATIONS_KAFKA_CLIENT.HOST=kafka

OPERATIONS_POSTGRES_DATABASE.PORT=5432
OPERATIONS_POSTGRES_DATABASE.HOST=postgres
OPERATIONS_POSTGRES_DATABASE.DRIVER=postgresql+asyncpg
OPERATIONS_POSTGRES_DATABASE.DATABASE=operations_service_db
OPERATIONS_POSTGRES_DATABASE.USERNAME=operations_service_user
OPERATIONS_POSTGRES_DATABASE.PASSWORD=operations_service_password